{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bft5JGpV2G78yqIpd_-yr",
      "type": "rectangle",
      "x": -256.9684115877598,
      "y": 757.8856530151105,
      "width": 1037.324338275608,
      "height": 102.42325469174197,
      "angle": 6.280228861698072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1826335028,
      "version": 372,
      "versionNonce": 1380585996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hdDNAye9BGFOs1SEZSHII",
          "type": "arrow"
        },
        {
          "id": "c2nF8oEkUydf4_E2mwGHa",
          "type": "arrow"
        }
      ],
      "updated": 1752793100186,
      "link": null,
      "locked": false
    },
    {
      "id": "97yL8ZJI70SbHQ0t-Nbi9",
      "type": "text",
      "x": -219.69252449455428,
      "y": 796.7463656507656,
      "width": 118.80000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 319193012,
      "version": 26,
      "versionNonce": 1009929780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752793316733,
      "link": null,
      "locked": false,
      "text": "Habits",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUnSeI-963hgHRtg552u3",
      "type": "text",
      "x": -41.94721558462231,
      "y": 796.1156747433349,
      "width": 99,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 930289420,
      "version": 33,
      "versionNonce": 115842996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752792369128,
      "link": null,
      "locked": false,
      "text": "Notes\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXIaEvs2Sl8AjFHkwQCkk",
      "type": "text",
      "x": 603.8063837578832,
      "y": 794.4849838359044,
      "width": 138.60000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1512144948,
      "version": 91,
      "versionNonce": 214742836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752792967623,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6K1Z-oP6gNNBGrUlvOvK",
      "type": "text",
      "x": 104.003981144455,
      "y": 796.4453474473628,
      "width": 79.19999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 396794420,
      "version": 112,
      "versionNonce": 704829708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752792366769,
      "link": null,
      "locked": false,
      "text": "ToDo",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToDo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtxlh32b-kr6zpLjzgzDT",
      "type": "arrow",
      "x": 0.45074800857253194,
      "y": 859.7126201331272,
      "width": 0,
      "height": 146.76218166875117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 901881396,
      "version": 43,
      "versionNonce": 70782860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752792428682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.76218166875117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XO6LZX2qNehAFGOkelv8g",
      "type": "text",
      "x": -973.6267170012707,
      "y": 1041.7696005803775,
      "width": 1049.4000244140625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1397398668,
      "version": 278,
      "versionNonce": 21220620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752793152015,
      "link": null,
      "locked": false,
      "text": "- Simple Notes\n- Frequent Notes (Daily, Weekly, Monthly reflections)\n- Tag based organization\n- Linking to notes by title",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Simple Notes\n- Frequent Notes (Daily, Weekly, Monthly reflections)\n- Tag based organization\n- Linking to notes by title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRkPbEjkcKRow-hsAXiLL",
      "type": "rectangle",
      "x": -981.7801715384235,
      "y": 1023.8320005986413,
      "width": 1077.8866898116062,
      "height": 231.55810885514074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 688814132,
      "version": 180,
      "versionNonce": 601770892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752793152015,
      "link": null,
      "locked": false
    },
    {
      "id": "smkNujUcSueVWJLf-rUBL",
      "type": "text",
      "x": 426.880780815708,
      "y": 793.1839656325017,
      "width": 138.60000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1940926772,
      "version": 180,
      "versionNonce": 1602219572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752792966484,
      "link": null,
      "locked": false,
      "text": "DataViz",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataViz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPlyyFECd6HRm5a2yFEqc",
      "type": "text",
      "x": 209.9988901274421,
      "y": 793.1839656325019,
      "width": 198,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1618157452,
      "version": 212,
      "versionNonce": 1180448692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752792974653,
      "link": null,
      "locked": false,
      "text": "Timelogger",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timelogger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdDNAye9BGFOs1SEZSHII",
      "type": "arrow",
      "x": -170.77179727163718,
      "y": 752.0870202427095,
      "width": 1.6306909074305622,
      "height": 177.74530890993196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1909512884,
      "version": 42,
      "versionNonce": 2067317300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752792982733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6306909074305622,
          -177.74530890993196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bft5JGpV2G78yqIpd_-yr",
        "focus": -0.8338456476148395,
        "gap": 7.07694259440666
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KEcR8QpOzjtTBAFfFOi2h",
      "type": "rectangle",
      "x": -814.6652906336501,
      "y": 355.992768511771,
      "width": 720.9145092812872,
      "height": 210.42910000642985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 6649484,
      "version": 132,
      "versionNonce": 327421964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752793093997,
      "link": null,
      "locked": false
    },
    {
      "id": "Wnk9vNQQ-3BmxSCWeRMqd",
      "type": "text",
      "x": -771.8001035953032,
      "y": 394.9611203648135,
      "width": 653.4000244140625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 752166924,
      "version": 173,
      "versionNonce": 723398284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752793093997,
      "link": null,
      "locked": false,
      "text": "- Numeric and Yes/No Habits\n- GitHub style Heatmap\n- Reflection space for each habit",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Numeric and Yes/No Habits\n- GitHub style Heatmap\n- Reflection space for each habit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2nF8oEkUydf4_E2mwGHa",
      "type": "arrow",
      "x": 144.00774735854452,
      "y": 753.4699574128049,
      "width": 1.9484175926520493,
      "height": 177.30600093134353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1618279308,
      "version": 32,
      "versionNonce": 793142156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752793100186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9484175926520493,
          -177.30600093134353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bft5JGpV2G78yqIpd_-yr",
        "focus": -0.22553920683027648,
        "gap": 4.7633842614447985
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NtMV-msao7RcvKBdvgz7q",
      "type": "rectangle",
      "x": -56.67926468462451,
      "y": 350.1475157338146,
      "width": 720.9145092812872,
      "height": 210.42910000642985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1459702412,
      "version": 153,
      "versionNonce": 1537065356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793105062,
      "link": null,
      "locked": false
    },
    {
      "id": "QI3alM8b3TQ4LGr0QK5ft",
      "type": "text",
      "x": -13.81407764627761,
      "y": 389.11586758685706,
      "width": 514.7999877929688,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 806361356,
      "version": 286,
      "versionNonce": 1920496396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793137543,
      "link": null,
      "locked": false,
      "text": "- Tags denoting importance\n- Deadlines\n- Reminders, if possible",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tags denoting importance\n- Deadlines\n- Reminders, if possible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjaVWRQXW20gWLuQR-e0a",
      "type": "arrow",
      "x": 321.19836844149495,
      "y": 864.9651387568181,
      "width": 0,
      "height": 146.76218166875117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1336926132,
      "version": 71,
      "versionNonce": 2040680076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793158949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.76218166875117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eAPEqVP2mXxIHzJCFfrSi",
      "type": "text",
      "x": 174.36212367370695,
      "y": 1043.3636039047442,
      "width": 871.2000122070312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1970599476,
      "version": 453,
      "versionNonce": 762437644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793219564,
      "link": null,
      "locked": false,
      "text": "- Log by time, various activities of the day\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Log by time, various activities of the day\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhY1LCQPpdLQFy9ci1iHF",
      "type": "rectangle",
      "x": 166.20866913655414,
      "y": 1025.4260039230076,
      "width": 1077.8866898116062,
      "height": 84.70444852765718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1566576564,
      "version": 237,
      "versionNonce": 1459068084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793416165,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1blFCjvSKDpoJFdmoPnW",
      "type": "rectangle",
      "x": 1423.61037538725,
      "y": 513.8546039747565,
      "width": 885.539947705799,
      "height": 338.7881395761136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2104806284,
      "version": 228,
      "versionNonce": 900154676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752793410712,
      "link": null,
      "locked": false
    },
    {
      "id": "h8Fig96zL6NFFDlepIEaR",
      "type": "text",
      "x": 1481.3096852285903,
      "y": 547.3864035631706,
      "width": 204.307740995248,
      "height": 278.60146499352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1915018636,
      "version": 202,
      "versionNonce": 544243380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752793410712,
      "link": null,
      "locked": false,
      "text": "User\n- Username\n- Name\n- Email\n- Password\n- Notes []",
      "fontSize": 37.146861999136,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- Username\n- Name\n- Email\n- Password\n- Notes []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Yy5IaaGr9KPjra_vIjcm",
      "type": "rectangle",
      "x": 1421.3903323119855,
      "y": 884.3291029118558,
      "width": 896.1915723743793,
      "height": 452.95641997776437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1712529932,
      "version": 277,
      "versionNonce": 1071616396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752793477922,
      "link": null,
      "locked": false
    },
    {
      "id": "P51JQEXWKrPvsaJTh7JXi",
      "type": "text",
      "x": 1478.5180446281447,
      "y": 924.7558669644224,
      "width": 814,
      "height": 371.46861999136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2070300300,
      "version": 320,
      "versionNonce": 673515148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752793483567,
      "link": null,
      "locked": false,
      "text": "Notes\n- Title\n- Section/Folder/What type of note it is\n- Frontmatter(Is it required?)\n- Tags\n- DateTime\n- Content\n- Frequency",
      "fontSize": 37.146861999136,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes\n- Title\n- Section/Folder/What type of note it is\n- Frontmatter(Is it required?)\n- Tags\n- DateTime\n- Content\n- Frequency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQDm4gnYSQMmmhVij5f2K",
      "type": "line",
      "x": -1000.6934515729815,
      "y": 245.62122689038983,
      "width": 3451.5585944277955,
      "height": 4.689617655472603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 419167028,
      "version": 47,
      "versionNonce": 969250996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752793500251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3451.5585944277955,
          -4.689617655472603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DN2ikpLXwVkLRbXaxnZoL",
      "type": "line",
      "x": 1368.125568533194,
      "y": -516.7663936752137,
      "width": 4.68961765547283,
      "height": 2021.2252095086678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1057404940,
      "version": 148,
      "versionNonce": 1917360052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793510764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.68961765547283,
          2021.2252095086678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MiuCUvYOKCVafQyR4U5hH",
      "type": "rectangle",
      "x": 785.6944953425375,
      "y": -208.84178027813675,
      "width": 544.6651162167208,
      "height": 399.52415453579465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 658136756,
      "version": 422,
      "versionNonce": 1129543180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793943677,
      "link": null,
      "locked": false
    },
    {
      "id": "ZL4pRB6YEJT33cuRqDKmW",
      "type": "text",
      "x": 840.902863333861,
      "y": -185.79602733739577,
      "width": 418,
      "height": 330.4906117518659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1935960116,
      "version": 547,
      "versionNonce": 48738572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793946539,
      "link": null,
      "locked": false,
      "text": "Title\nDateTime - Section\nTags\n---\nRecurring Frequency?\n---\nContent",
      "fontSize": 37.77035562878468,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\nDateTime - Section\nTags\n---\nRecurring Frequency?\n---\nContent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJII9Yq1PBRVUDvmSSFXE",
      "type": "rectangle",
      "x": -995.7243680669719,
      "y": -230.01614853300228,
      "width": 534.8809707721374,
      "height": 397.7627000337943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1925939340,
      "version": 485,
      "versionNonce": 950136204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793731548,
      "link": null,
      "locked": false
    },
    {
      "id": "nBcRe93QUwhxGGg2QETnX",
      "type": "text",
      "x": -938.5966557508125,
      "y": -189.58938448043568,
      "width": 447.70001220703125,
      "height": 325.03504249244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 19107596,
      "version": 590,
      "versionNonce": 1297289908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793776880,
      "link": null,
      "locked": false,
      "text": "HabitName\nDateTime - Habits\nTags\n---\nHabit Progress of Day:\n---\nContent if any",
      "fontSize": 37.146861999136,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HabitName\nDateTime - Habits\nTags\n---\nHabit Progress of Day:\n---\nContent if any",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OllxQGLNXWgTcAhNN40c",
      "type": "rectangle",
      "x": -398.25188409660154,
      "y": -228.9222651735214,
      "width": 534.8809707721374,
      "height": 434.7826342941847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2017407628,
      "version": 517,
      "versionNonce": 2137045300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793808271,
      "link": null,
      "locked": false
    },
    {
      "id": "MDkdBPoOQhjt8RpTT6lxB",
      "type": "text",
      "x": -364.1018285167304,
      "y": -191.1594176214861,
      "width": 305.25,
      "height": 371.46861999136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1469172236,
      "version": 687,
      "versionNonce": 990784052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793805240,
      "link": null,
      "locked": false,
      "text": "TodoName\nDateTime - Todo\nTags\n---\nTodo Status:\nTodo Deadline:\n---\nContent if any",
      "fontSize": 37.146861999136,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TodoName\nDateTime - Todo\nTags\n---\nTodo Status:\nTodo Deadline:\n---\nContent if any",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgJlU02XIhSFd6OSLf3Zg",
      "type": "rectangle",
      "x": 175.83773245936732,
      "y": -239.10862757997245,
      "width": 562.2008745505901,
      "height": 436.52080315063023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 203560844,
      "version": 439,
      "versionNonce": 532125236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793889577,
      "link": null,
      "locked": false
    },
    {
      "id": "AyJ19sL-033DpyhwQHks1",
      "type": "text",
      "x": 234.80469925964218,
      "y": -197.3803041957376,
      "width": 441.1087474069095,
      "height": 383.42823288897125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 26166796,
      "version": 561,
      "versionNonce": 1716432820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793889577,
      "link": null,
      "locked": false,
      "text": "Activity Name\nDateTime - TimeLogger\nTags\n---\nStart time\nEnd time\n---\nContent",
      "fontSize": 38.34282328889713,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Name\nDateTime - TimeLogger\nTags\n---\nStart time\nEnd time\n---\nContent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qU8feMjQqyOMm40jmLWfM",
      "type": "text",
      "x": 948.8222859277437,
      "y": -304.8231685322461,
      "width": 217.8000030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1465806092,
      "version": 69,
      "versionNonce": 206509964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752793952540,
      "link": null,
      "locked": false,
      "text": "Simple Note",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCcnwQC_pSXM_aFkmCavv",
      "type": "text",
      "x": 335.282127904964,
      "y": -311.7358277910289,
      "width": 297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1499707956,
      "version": 102,
      "versionNonce": 201860788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793961833,
      "link": null,
      "locked": false,
      "text": "TimeLogger Note",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimeLogger Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cza3YXsJYhPKK2WUJBXfV",
      "type": "text",
      "x": -238.1842909558402,
      "y": -315.6326629763331,
      "width": 178.1999969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 535337868,
      "version": 133,
      "versionNonce": 789920180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793966768,
      "link": null,
      "locked": false,
      "text": "Todo Note",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQsKzHJGYbcSnrJL0OWEW",
      "type": "text",
      "x": -836.3484919000427,
      "y": -303.94215742042024,
      "width": 198,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1445394572,
      "version": 149,
      "versionNonce": 226443020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752793975058,
      "link": null,
      "locked": false,
      "text": "Habit Note",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habit Note",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}